[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:vo/__init__.py]

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
	.git,
	.idea,
	.tox,
	__pycache__,
	docs,
	build,s
	dist,
	node_modules,
	.circleci
	*_backup.*,
	setup.py,
	runtests.py,
	server.py
